<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #menubar ul {
            list-style-type: none;        /*리스트의 블릿을 없앤다.*/
            margin:0;                     /*바깥여백을 없앤다.*/
            padding: 0;                   /*안쪽여백을 없앤다.
            overflow: hidden;             /*내부 컨텐츠의 높이만큼 늘어난다.*/
            background-color: #333333;    /*배경색을 검정색에 가까운 색으로 지정한다.*/
        }
        #menubar li {
            float: left;                  /*li 태그를 왼쫀에서 오른쪽으로 가로방향으로 배치한다.*/
        }
        #menubar li a {
            display: block;               /*a 태그를 블록엘리먼트로 변신시킨다.*/
            color: white;                 /*글자색을 흰색으로 설정한다.*/
            text-align: center;           /*글자를 가운데 정렬시킨다.*/
            padding: 14px 16px;           /*세로방향, 가로방향, 안쪽여백을 지정한다.*/
            text-decoration: none;        /*링크에 밑줄을 없앤다.*/
        }
        .active {
            background-color: #4CAF50;   
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="menubar">
            메뉴바
            <ul>
                    <li><a href="book-list.html">홈</a></li>
                    <li><a href="book-form.html">도서</a></li>
                    <li><a class="active" href="book-orders.html">주문현황</a></li>
            </ul>
        </div>
        
        <div id="contents">
            <div id="header">
                
            </div>
        </div>
        <div class="body">
            
        </div>
    </div>
    <div id="footer">
        
    </div>
</body>
</html>