<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TablePractice2</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        table {
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            background-color: darkslateblue;
            color: white
        }
        th,td {
            padding: 12px;
        }
        td.title { background-color: darksalmon;}
        td.subtitle {background-color: antiquewhite;}
        td.name {background-color: beige;}
        table.tb {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <h1>다양한 표 만들기</h1>
    <h3>thead, tbody가 없는 표</h3>
    <table>
        <tr>
            <th>학과</th>
            <td>전자공학과</td>
            <td>컴퓨터공학과</td>
            <td>정보통신공학과</td>
        </tr>
        <tr>
            <th>학과장</th>
            <td>김교수</td>
            <td>이교수</td>
            <td>최교수</td>
        </tr>
        <tr>
            <th>총 재학생 수</th>
            <td>200 명</td>
            <td>190 명</td>
            <td>186 명</td>
        </tr>
        <tr>
            <th>학과별 교수 수</th>
            <td>20 명</td>
            <td>12 명</td>
            <td>16 명</td>
        </tr>
    </table>
    
    <br />
    <hr />
    
    <h3>가로방향으로 병합된 셀이 있는 표</h3>
    <table>
        <tr>
            <td colspan="6">값</td>
        </tr>
        <tr>
            <td colspan="3">값</td>
            <td colspan="3">값</td>
        </tr>
        <tr>
            <td colspan="2">값</td>
            <td colspan="4">값</td>
        </tr>
        <tr>
            
            <td colspan="4">값</td>
            <td colspan="2">값</td>
        </tr>
        <tr>
            <td colspan="2">값</td>
            <td colspan="2">값</td>
            <td colspan="2">값</td>
        </tr>
    </table>
    
    <h3>세로방향으로 병합된 셀이 있는 표</h3>
    <table>
        <tr>
            <td rowspan="6"></td>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    
    <hr />
    
    <h3>병합된 셀이 있는 표</h3>
    <table class="tb">
       <tr>
           <td class="title" rowspan="2">학과명</td>
           <td class="title" rowspan="2">학년</td>
           <td class="title" colspan="2">교직원</td>
           <td class="title" colspan="2">학생</td>
       </tr>
       <tr>
           <td class="subtitle">교수</td>
           <td class="subtitle">강사</td>
           <td class="subtitle">재학생</td>
           <td class="subtitle">휴학생</td>
       </tr>
       <tr>
           <td class="name" rowspan="4">전자공학과</td>
           <td>1</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td>2</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td>3</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td>4</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td class="name" rowspan="4">기계공학과</td>
           <td>1</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td>2</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>

       </tr>
       <tr>
           <td>3</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td>4</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
    </table>
    
</body>
</html>