<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>
         @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        div {
            margin: 5px 0;
        }
         table, tr, td {
             border-collapse: collapse;
             border: 2px dotted darkblue;
         }
         th {
             border: 2px solid darkblue;
         }
          th,td {
            
            padding: 15px;
        }
         strong {
             color: red;
         }
         h1 {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="width:  600px; margin: 10px auto;">
        <div>
            <h1>과정검색</h1>
        </div>
        <div>
           <!--body-->
           <div>
                <form>
                    <div>
                       <!--학과조회-->
                        <select name="dept" style="height: 30px;">
                            <option value="D">학과</option>
                            <option value="P">담당교수</option>
                            <option value="Cs">과정명</option>
                            
                        </select>
                        <input type="text" name="searchcourse" style="height: 30px; width: 60%;">
                        <button type="submit" style="padding: 3px 15px;">조회</button> 
                    </div>
                </form>
            </div>
            <div>
               <!--테이블-->
               <div>
                    <table border="1px">
                        <thead>
                           <tr>
                                <th>과정번호</th>
                                <th>과정명</th>
                                <th>담당교수</th>
                                <th>정원</th>
                                <th>신청자수</th>
                                <th>마감여부</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10000</td>
                                <td>자바기초</td>
                                <td>이교수</td>
                                <td>30</td>
                                <td>15</td>
                                <td>N</td>
                            </tr>
                            <tr>
                                <td>10021</td>
                                <td>데이터베이스</td>
                                <td>이교수</td>
                                <td>40</td>
                                <td>30</td>
                                <td>N</td>
                            </tr>
                            <tr>
                                <td>100031</td>
                                <td>HTML</td>
                                <td>김교수</td>
                                <td>30</td>
                                <td>30</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td>10033</td>
                                <td>자바스크립트</td>
                                <td>김교수</td>
                                <td>40</td>
                                <td>15</td>
                                <td>N</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div>
                <p>수강신청 가능과정: <strong>5개</strong>  /  마감된 과정:<strong>1개</strong></p>
            </div>
        </div>
        <div style="font-size: small;">
            <!--마지막-->
            <p>중앙HTA학교 주소 : 서울특별시 종로구 율곡로 10길 105 디아망 빌딩 4층</p>       
        </div>
    </div>
</body>
</html>